<!--
Youtube API key = AIzaSyDHGdeMpgFNIa_TTFXoivD-mgF6rpGigjU
-->

<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: rgb(50, 50, 50);
			}
			h1 {
				color:rgb(134, 134, 134);
				font-family: Arial, Helvetica, sans-serif;
				font-size:300%;
				text-align:center;
			}
			.button {
				background-color: rgba(0,0,0,0);
				border: none;
				color: rgb(134, 134, 134);
				text-align: center;
				text-decoration: none;
				display: block;
				margin-left: auto;
				margin-right: auto;
				font-size: 20px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button:hover {
				color: white;
			}
			iframe {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:80%;
				height:360px;
			}


		</style>
	</head>

	<body>

		<div>
			<h1>RANDOM HEAT</h1>
		</div>
		

		<div>
			<iframe id="ytplayer" type="text/html" src="" frameborder="0"></iframe>
		</div>
		
		<div style="padding:10px;">
			<button class="button" onclick="window.location.reload();">NEXT</button>
		</div>
		
		<script>

			var requestURL = 'https://www.googleapis.com/youtube/v3/playlists?part=contentDetails&id=FLUlQZqF-2Zcct2_dCQsyMIg&key=AIzaSyDHGdeMpgFNIa_TTFXoivD-mgF6rpGigjU'
			var request = new XMLHttpRequest();
			request.open('GET', requestURL);
			request.responseType = 'json';
			request.send();
			request.onload = function() {
				var nPlaylistCount = request.response.items[0].contentDetails.itemCount;
				var strAddr = "https://www.youtube.com/embed?listType=playlist&list=FLUlQZqF-2Zcct2_dCQsyMIg&index=";
				var nRand = Math.floor(Math.random() * (nPlaylistCount + 1));
				document.getElementById("ytplayer").src = strAddr + nRand;
			}

		</script>

	</body>
</html>